<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain & Hosting - Continent Base</title>
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-bg: #000000;
            --primary-text: #FFFFFF;
            --accent-blue: #0A1F44;
            --accent-blue-light: #1a3a6b;
            --transition-speed: 0.4s;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: var(--primary-bg);
            color: var(--primary-text);
            overflow-x: hidden;
            line-height: 1.6;
        }

        html {
            scroll-behavior: smooth;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            padding: 1.2rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            border-bottom: 1px solid rgba(10, 31, 68, 0.3);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            transition: all var(--transition-speed);
        }

        .logo:hover {
            transform: scale(1.05);
            filter: drop-shadow(0 0 20px rgba(10, 31, 68, 0.8));
        }

        .logo-image {
            width: 50px;
            height: 50px;
            object-fit: contain;
            border-radius: 8px;
        }

        .logo-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            font-weight: 900;
            letter-spacing: 2px;
            text-transform: uppercase;
            background: linear-gradient(135deg, #FFFFFF, #0A1F44);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2.5rem;
        }

        .nav-links li a {
            color: var(--primary-text);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            text-transform: uppercase;
            transition: all var(--transition-speed);
            position: relative;
            letter-spacing: 1px;
        }

        .nav-links li a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--accent-blue), var(--accent-blue-light));
            transition: width var(--transition-speed);
        }

        .nav-links li a:hover::after {
            width: 100%;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger span {
            width: 30px;
            height: 3px;
            background: var(--primary-text);
            margin: 4px 0;
            transition: all var(--transition-speed);
            border-radius: 2px;
        }

        /* Hero Section */
        .hosting-hero {
            min-height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 150px 5% 80px;
            background: radial-gradient(circle, rgba(10, 31, 68, 0.3) 0%, transparent 70%);
        }

        .hosting-hero h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            font-weight: 900;
            background: linear-gradient(135deg, #FFFFFF, #0A1F44);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Domain Savings Info */
        .domain-savings-info {
            background: linear-gradient(90deg, rgba(10,31,68,0.12) 0%, transparent 100%);
            padding: 30px 5%;
            border-radius: 14px;
            margin: 55px auto 32px auto;
            max-width: 900px;
            text-align: center;
        }

        .domain-savings-info h2 {
            font-size: 1.8rem;
            font-family: 'Orbitron', sans-serif;
            margin-bottom: 15px;
            color: #ffd700;
            background: linear-gradient(to right, #FFD700 70%, #0A1F44 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .domain-savings-info > p {
            font-size: 1.1rem;
            line-height: 1.7;
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.85);
        }

        .pricing-comparison-table-wrapper {
            overflow-x: auto;
            margin: 20px 0;
        }

        .pricing-comparison-table {
            border-collapse: collapse;
            margin: 0 auto;
            min-width: 370px;
            width: 100%;
            max-width: 700px;
            background: rgba(0,0,0,0.36);
            font-size: 1rem;
        }

        .pricing-comparison-table th,
        .pricing-comparison-table td {
            border: 1px solid rgba(10,31,68,0.18);
            padding: 0.7em 1em;
            text-align: center;
        }

        .pricing-comparison-table th {
            background: var(--accent-blue);
            font-weight: 700;
            font-size: 1rem;
        }

        .pricing-comparison-table tr:last-child td {
            background: #0A1F44;
            color: #fff;
            font-weight: bold;
        }

        .download-pdf-wrapper {
            margin-top: 20px;
        }

        .download-pdf-btn {
            display: inline-block;
            color: #fff;
            background: linear-gradient(90deg, #0A1F44 40%, #1a3a6b 100%);
            border-radius: 8px;
            padding: 12px 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            font-size: 1rem;
        }

        .download-pdf-btn:hover {
            background: #ffd700;
            color: #0A1F44;
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(255, 215, 0, 0.3);
        }

        /* PWA Section */
        .pwa-section {
            padding: 80px 5%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .pwa-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            margin-bottom: 4rem;
        }

        .pwa-text h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            margin-bottom: 2rem;
            color: var(--accent-blue-light);
        }

        .pwa-text p {
            font-size: 1.3rem;
            line-height: 1.8;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 1.5rem;
        }

        .pwa-image {
            background: linear-gradient(135deg, rgba(10, 31, 68, 0.3), rgba(10, 31, 68, 0.1));
            padding: 3rem;
            border-radius: 20px;
            text-align: center;
            font-size: 8rem;
            border: 1px solid rgba(10, 31, 68, 0.3);
        }

        /* Domain Pricing Section */
        .domain-pricing {
            padding: 80px 5%;
            background: linear-gradient(180deg, transparent 0%, rgba(10, 31, 68, 0.1) 50%, transparent 100%);
        }

        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 3.5rem;
            text-align: center;
            margin-bottom: 3rem;
            background: linear-gradient(135deg, #FFFFFF, #0A1F44);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .pricing-table {
            max-width: 1200px;
            margin: 0 auto;
            background: linear-gradient(135deg, rgba(10, 31, 68, 0.2), rgba(10, 31, 68, 0.05));
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid rgba(10, 31, 68, 0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--accent-blue);
        }

        th {
            padding: 1.5rem;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            text-align: left;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        td {
            padding: 1.5rem;
            font-size: 1.2rem;
            border-bottom: 1px solid rgba(10, 31, 68, 0.2);
        }

        tbody tr {
            transition: all var(--transition-speed);
        }

        tbody tr:hover {
            background: rgba(10, 31, 68, 0.3);
        }

        .inquiry-btn {
            padding: 0.8rem 2rem;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-blue-light));
            color: var(--primary-text);
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all var(--transition-speed);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .inquiry-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(10, 31, 68, 0.6);
        }

        /* Footer */
        footer {
            background: rgba(10, 31, 68, 0.2);
            padding: 3rem 5%;
            text-align: center;
            border-top: 1px solid rgba(10, 31, 68, 0.3);
        }

        footer p {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                width: 70%;
                height: 100vh;
                background: rgba(0, 0, 0, 0.98);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 3rem;
                transition: right var(--transition-speed);
                backdrop-filter: blur(20px);
            }

            .nav-links.active {
                right: 0;
            }

            .hamburger {
                display: flex;
            }

            .hamburger.active span:nth-child(1) {
                transform: rotate(45deg) translate(10px, 10px);
            }

            .hamburger.active span:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active span:nth-child(3) {
                transform: rotate(-45deg) translate(8px, -8px);
            }

            .logo-image {
                width: 40px;
                height: 40px;
            }

            .logo-text {
                font-size: 1.4rem;
            }

            .hosting-hero {
                padding: 120px 5% 60px;
            }

            .hosting-hero h1 {
                font-size: 2.5rem;
            }

            .domain-savings-info {
                padding: 20px 4%;
                margin: 30px auto 20px auto;
            }

            .domain-savings-info h2 {
                font-size: 1.3rem;
            }

            .pricing-comparison-table th,
            .pricing-comparison-table td {
                padding: 0.5em 0.4em;
                font-size: 0.9rem;
            }

            .pwa-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .pwa-text h2 {
                font-size: 2rem;
            }

            .pwa-text p {
                font-size: 1.1rem;
            }

            .pwa-image {
                font-size: 4rem;
                padding: 2rem;
            }

            .section-title {
                font-size: 2.2rem;
            }

            .pricing-table {
                overflow-x: auto;
            }

            table {
                min-width: 600px;
            }

            th, td {
                padding: 1rem;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="logo" onclick="window.location.href='index.html'">
            <img src="ctbase.png" alt="Continent Base Logo" class="logo-image">
            <span class="logo-text">Dominal Group</span>
        </div>
        <ul class="nav-links" id="navLinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="startups.html">For Startups</a></li>
            <li><a href="studio.html">Dominal Studio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="hosting.html">Domain Hosting</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="founder.html">Founder</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hosting-hero">
        <h1>Domain & Hosting Solutions</h1>
    </section>

    <!-- Savings Info Section -->
    <section class="domain-savings-info">
        <h2>We Charge 40% Less Than Major Software Companies</h2>
        <p>
            Compared with top software service providers, our domain and hosting charges are <strong>up to 40% less</strong> for the same quality of service. We deliver the latest technology solutions and unbeatable value.
        </p>
        <div class="pricing-comparison-table-wrapper">
            <table class="pricing-comparison-table">
                <thead>
                    <tr>
                        <th>Company</th>
                        <th>Domain (.com) Price/Year</th>
                        <th>Hosting (1 yr basic)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Others (XYZ Software)</td>
                        <td>â‚¹1,599</td>
                        <td>â‚¹3,500</td>
                    </tr>
                    <tr>
                        <td>Others (GoWeb Pro)</td>
                        <td>â‚¹1,499</td>
                        <td>â‚¹3,000</td>
                    </tr>
                    <tr>
                        <td><b>Dominal Group</b></td>
                        <td><b>â‚¹999</b></td>
                        <td><b>â‚¹1,999</b></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="download-pdf-wrapper">
            <a href="Dominal_vs_Others_Pricing.pdf" download class="download-pdf-btn">
                ðŸ“„ Download Proof of Costs (PDF)
            </a>
        </div>
        <p style="margin:15px auto 0 auto;color:rgba(255,255,255,0.7);max-width:640px;font-size:0.95rem;line-height:1.5;">
            *All prices are inclusive of the latest GST and standard features. No compromise in project qualityâ€”just lower margins, better technology, and smarter efficiency than other providers.
        </p>
    </section>

    <!-- PWA Section -->
    <section class="pwa-section">
        <div class="pwa-content">
            <div class="pwa-text">
                <h2>Website Hosting + PWA App</h2>
                <p>Experience the future of web technology with our integrated hosting and PWA solutions. Convert your website into a fully-functional mobile app that users can install directly on their devicesâ€”no app store required!</p>
                <p>Our PWA technology combines the best of websites and mobile apps, delivering lightning-fast performance, offline capabilities, and push notifications, all while maintaining a single codebase.</p>
                <p><strong>New Technology:</strong> Progressive Web Apps represent the cutting edge of mobile web development, offering native app-like experiences through web browsers with zero installation friction.</p>
            </div>
            <div class="pwa-image">
                ðŸ“±ðŸ’»
            </div>
        </div>
    </section>

    <!-- Domain Pricing Section -->
    <section class="domain-pricing">
        <h2 class="section-title">Domain Pricing</h2>
        <div class="pricing-table">
            <table>
                <thead>
                    <tr>
                        <th>Domain Extension</th>
                        <th>Price (Per Year)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>.com</td>
                        <td>â‚¹999</td>
                        <td><button class="inquiry-btn" onclick="sendInquiry('.com', 'â‚¹999')">Inquire</button></td>
                    </tr>
                    <tr>
                        <td>.in</td>
                        <td>â‚¹599</td>
                        <td><button class="inquiry-btn" onclick="sendInquiry('.in', 'â‚¹599')">Inquire</button></td>
                    </tr>
                    <tr>
                        <td>.org</td>
                        <td>â‚¹899</td>
                        <td><button class="inquiry-btn" onclick="sendInquiry('.org', 'â‚¹899')">Inquire</button></td>
                    </tr>
                    <tr>
                        <td>.net</td>
                        <td>â‚¹1199</td>
                        <td><button class="inquiry-btn" onclick="sendInquiry('.net', 'â‚¹1199')">Inquire</button></td>
                    </tr>
                    <tr>
                        <td>.info</td>
                        <td>â‚¹799</td>
                        <td><button class="inquiry-btn" onclick="sendInquiry('.info', 'â‚¹799')">Inquire</button></td>
                    </tr>
                    <tr>
                        <td>.tech</td>
                        <td>â‚¹1499</td>
                        <td><button class="inquiry-btn" onclick="sendInquiry('.tech', 'â‚¹1499')">Inquire</button></td>
                    </tr>
                    <tr>
                        <td>.io</td>
                        <td>â‚¹2499</td>
                        <td><button class="inquiry-btn" onclick="sendInquiry('.io', 'â‚¹2499')">Inquire</button></td>
                    </tr>
                    <tr>
                        <td>.app</td>
                        <td>â‚¹1299</td>
                        <td><button class="inquiry-btn" onclick="sendInquiry('.app', 'â‚¹1299')">Inquire</button></td>
                    </tr>
                    <tr>
                        <td>.dev</td>
                        <td>â‚¹1099</td>
                        <td><button class="inquiry-btn" onclick="sendInquiry('.dev', 'â‚¹1099')">Inquire</button></td>
                    </tr>
                    <tr>
                        <td>.co</td>
                        <td>â‚¹1799</td>
                        <td><button class="inquiry-btn" onclick="sendInquiry('.co', 'â‚¹1799')">Inquire</button></td>
                    </tr>
                    <tr>
                        <td>.xyz</td>
                        <td>â‚¹499</td>
                        <td><button class="inquiry-btn" onclick="sendInquiry('.xyz', 'â‚¹499')">Inquire</button></td>
                    </tr>
                    <tr>
                        <td>.online</td>
                        <td>â‚¹699</td>
                        <td><button class="inquiry-btn" onclick="sendInquiry('.online', 'â‚¹699')">Inquire</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Dominal Group Pvt Ltd. All Rights Reserved.</p>
    </footer>

    <!-- JavaScript -->
    <script>
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('navLinks');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navLinks.classList.toggle('active');
        });

        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                navLinks.classList.remove('active');
            });
        });

        function sendInquiry(domain, price) {
            const message = `Hi, I am interested in registering a ${domain} domain (${price} per year). Please provide more details.`;
            const whatsappURL = `https://wa.me/919876543210?text=${encodeURIComponent(message)}`;
            window.open(whatsappURL, '_blank');
        }
    </script>
</body>
</html>
